//GATE 1

SUB (Search_Window)
	WAITMS(100)
	WNDGETINFO(WNDFIND("Sarah Server | Gepard Shield 2.0 (^-_-^)", 0), $PosW_x, $PosW_y, $SizeW_x, $SizeW_y)
END_SUB

SUB (Wing)
	WAITMS(100)
	KEYPRESS(#F4)	
	WAITMS(200)
END_SUB

SUB (Teleport)
	WAITMS(100)
	KEYPRESS(#F5)	
	WAITMS(300)
	KEYPRESS(#ENTER)
	WAITMS(200)
END_SUB

SUB (Close_Game)
	WAIT(1)
	KEYDOWN (#ALT)
	WAITMS (100)
	KEYDOWN (#F4)
	WAITMS (100)
	KEYUP (#F4)
	KEYUP (#ALT)
	WAIT(1)	
END_SUB	

SUB (Cursor_Remove)
	WAITMS(100)
	MOVE($PosW_x,$PosW_y)
END_SUB

SUB (Turn_Screen)
    FOR($a, $a<6)
	    RDOWN(500, 500)
	    WAITMS(100)
    	RUP(545, 545)
    END_CYC
END_SUB


//GATE 2

SUB (Check_State)
END_SUB

SUB (Search_Card, $par1, $par2, $par3, $par4)
		GETSCREEN ($par1+$PosW_x, $par2+$PosW_y+20, $par3+$PosW_x, $par4+$PosW_y+20)
		IF_PICTURE_IN($par1+$PosW_x, $par2+$PosW_y+20, $par3+$PosW_x, $par4+$PosW_y+20,"data\Card.bmp", 13217535)
		LCLICK($_return1, $_return2)
		WAIT(1)		
		$Search_Detected = 1
		END_IF
END_SUB

SUB (Search_Danger, $par1, $par2, $par3, $par4)
    GETSCREEN ($par1+$PosW_x, $par2+$PosW_y+20, $par3+$PosW_x, $par4+$PosW_y+20)
    IF_PIXEL_IN($par1+$PosW_x, $par2+$PosW_y+20, $par3+$PosW_x, $par4+$PosW_y+20, 16776960)
		$Search_Detected = 1 
    Teleport()
END_SUB

SUB (Search_Loot, $par1, $par2, $par3, $par4)
END_SUB

SUB (Search_Mob, $par1, $par2, $par3, $par4)
	GETSCREEN ($par1+$PosW_x, $par2+$PosW_y+20, $par3+$PosW_x, $par4+$PosW_y+20)
	IF_PIXEL_IN($par1+$PosW_x, $par2+$PosW_y+20, $par3+$PosW_x, $par4+$PosW_y+20, 16776960)
	LCLICK($_return1, $_return2)
	WAIT(1)	
	$Search_Detected = 1 
	END_IF
END_SUB